.skeleton-cardWrapper {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.skeleton-userCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 200px;
}
.skeleton-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: loading 1.5s infinite;
}

.skeleton-userName {
  display: flex;
  width: 85%;
  height: 32px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  animation: loading 1.5s infinite;
  border-radius: 20px;
}

@keyframes loading {
  0% {
    background-color: #eee;
  }
  50% {
    background-color: #ddd;
  }
  100% {
    background-color: #eee;
  }
}

@media screen and (max-width: 431px) {
  .skeleton-cardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .skeleton-userCard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 120px;
  }
  .skeleton-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: loading 1.5s infinite;
  }
  .skeleton-userName {
    display: flex;
    width: 85%;
    height: 20px;
    justify-content: center;
    align-items: center;
    animation: loading 1.5s infinite;
    border-radius: 10px;
  }
}
